{
    "name": "Next.js Template",
    "short_name": "Next.js Template",
    "description": "Generated by create next app.",
    "display": "standalone",
    "start_url": "/",
    "theme_color": "#fff",
    "background_color": "#000000",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/logo.svg",
            "type": "image/svg+xml",
            "sizes": "any"
        },
        {
            "src": "/logo.png",
            "type": "image/png",
            "sizes": "any"
        }
    ]
}
